<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerGalleryControlModule</class>
 <widget class="qSlicerWidget" name="qSlicerGalleryControlModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="ThumbnailSelectGroup">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="setTimeContrastLayoutButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerGalleryControlModule.qrc">
             <normaloff>:/Images/Icons/ThreeTimeTwoContrast.tiff</normaloff>:/Images/Icons/ThreeTimeTwoContrast.tiff</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="setOrthagonalLayoutButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerGalleryControlModule.qrc">
             <normaloff>:/Images/Icons/Orthagonal.tiff</normaloff>:/Images/Icons/Orthagonal.tiff</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="setMultiContrastLayoutButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerGalleryControlModule.qrc">
             <normaloff>:/Images/Icons/MultiContrast.tiff</normaloff>:/Images/Icons/MultiContrast.tiff</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Time and Contrast (3x2)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Orthagonal View (1x1)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>MultiContrast (1x4)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="ImageSelectionGroupBox">
     <property name="title">
      <string>Time and Contrast selection</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="TimepointFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="t_00">
           <property name="text">
            <string>00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_02">
           <property name="text">
            <string>02</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_04">
           <property name="text">
            <string>04</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_08">
           <property name="text">
            <string>08</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_12">
           <property name="text">
            <string>12</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_18">
           <property name="text">
            <string>18</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_24">
           <property name="text">
            <string>24</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_40">
           <property name="text">
            <string>40</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="t_80">
           <property name="text">
            <string>80</string>
           </property>
           <attribute name="buttonGroup">
            <string>TimePointsButtonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="ContrastFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="c_ad">
           <property name="text">
            <string>ad</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_adc">
           <property name="text">
            <string>adc</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_b0">
           <property name="text">
            <string>b0</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_dwi">
           <property name="text">
            <string>dwi</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_fa">
           <property name="text">
            <string>fa</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_freq">
           <property name="text">
            <string>freq</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_gre">
           <property name="text">
            <string>gre</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_rd">
           <property name="text">
            <string>rd</string>
           </property>
           <attribute name="buttonGroup">
            <string>ConstrastButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="LoadDataButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>LoadData</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="qSlicerGalleryControlModuleWidget" name="GalleryControlAbstractWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionActiontext">
   <property name="text">
    <string>actiontext</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerGalleryControlModuleWidget</class>
   <extends>QWidget</extends>
   <header location="global">qSlicerGalleryControlModuleWidget.h</header>
   <container>1</container>
   <slots>
    <signal>proWidgetAddSignal()</signal>
    <slot>setOrthagonalLayout()</slot>
    <slot>setMultiContrastLayout()</slot>
    <slot>setTimeContrastLayout()</slot>
    <slot>callPerlScriptAndLoadMRML()</slot>
    <slot>proWidgetAddSlot()</slot>
    <slot>getTimepoints()</slot>
    <slot>getContrasts()</slot>
    <slot>setCheckBox()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ImageSelectionGroupBox</tabstop>
  <tabstop>t_00</tabstop>
  <tabstop>t_02</tabstop>
  <tabstop>t_04</tabstop>
  <tabstop>t_08</tabstop>
  <tabstop>t_12</tabstop>
  <tabstop>t_18</tabstop>
  <tabstop>t_24</tabstop>
  <tabstop>t_40</tabstop>
  <tabstop>t_80</tabstop>
  <tabstop>c_ad</tabstop>
  <tabstop>c_adc</tabstop>
  <tabstop>c_b0</tabstop>
  <tabstop>c_dwi</tabstop>
  <tabstop>c_fa</tabstop>
  <tabstop>c_freq</tabstop>
  <tabstop>c_gre</tabstop>
  <tabstop>c_rd</tabstop>
  <tabstop>LoadDataButton</tabstop>
 </tabstops>
 <resources>
  <include location="../qSlicerGalleryControlModule.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>setDataToLoad()</signal>
  <signal>setLayout()</signal>
 </slots>
 <buttongroups>
  <buttongroup name="layoutButtons"/>
  <buttongroup name="ConstrastButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="TimePointsButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
